name=i2csmd
version=1.0.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=I2C Stepping motor driver library for arduino
paragraph=I2C Stepping motor driver library for arduino
category=Other
url=https://github.com/h-nari/i2csmd
architectures=*